<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvA-do-D4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="cdV-Yh-s9s">
            <objects>
                <viewController storyboardIdentifier="TaskListController" id="SvA-do-D4v" customClass="TaskListController" customModule="TaskManegerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IU-t0-fzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-Qd-XDA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LdJ-th-6Ze"/>
                                    <barButtonItem title="タスク追加" id="r2f-0D-BdS">
                                        <connections>
                                            <action selector="didTapToolbarButton:" destination="SvA-do-D4v" id="1cd-HZ-L5J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-z7-CsC">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="108" id="by2-wK-kDF" customClass="TaskCell" customModule="TaskManegerApp_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="by2-wK-kDF" id="Gqy-tt-rNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-NR-TwJ">
                                                    <rect key="frame" x="15" y="16.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-4L-EX2">
                                                    <rect key="frame" x="15" y="70" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nta-NR-TwJ" secondAttribute="trailing" id="30F-10-wQY"/>
                                                <constraint firstItem="Nta-NR-TwJ" firstAttribute="centerY" secondItem="Gqy-tt-rNM" secondAttribute="centerY" multiplier="0.5" id="OsL-Jp-dZW"/>
                                                <constraint firstItem="9nY-4L-EX2" firstAttribute="centerY" secondItem="Gqy-tt-rNM" secondAttribute="centerY" multiplier="1.5" id="PYR-kQ-Koe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9nY-4L-EX2" secondAttribute="trailing" id="Q3Z-0F-Ku2"/>
                                                <constraint firstItem="Nta-NR-TwJ" firstAttribute="leading" secondItem="Gqy-tt-rNM" secondAttribute="leadingMargin" id="bxE-zj-ahd"/>
                                                <constraint firstItem="9nY-4L-EX2" firstAttribute="leading" secondItem="Gqy-tt-rNM" secondAttribute="leadingMargin" id="dHx-P9-peN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="Nta-NR-TwJ" id="nRb-0b-6lM"/>
                                            <outlet property="updateTaskTimeLabel" destination="9nY-4L-EX2" id="7U5-9Z-APE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZc-Qd-XDA" firstAttribute="bottom" secondItem="ZBd-b9-wns" secondAttribute="bottom" id="2dL-BI-H1F"/>
                            <constraint firstItem="ZBd-b9-wns" firstAttribute="trailing" secondItem="rFu-z7-CsC" secondAttribute="trailing" id="4TK-y5-yw2"/>
                            <constraint firstItem="rFu-z7-CsC" firstAttribute="top" secondItem="ZBd-b9-wns" secondAttribute="top" id="PZY-8r-Me1"/>
                            <constraint firstItem="yZc-Qd-XDA" firstAttribute="width" secondItem="2IU-t0-fzk" secondAttribute="width" id="XDU-8c-5UY"/>
                            <constraint firstItem="rFu-z7-CsC" firstAttribute="leading" secondItem="ZBd-b9-wns" secondAttribute="leading" id="cMx-ha-u6r"/>
                            <constraint firstItem="yZc-Qd-XDA" firstAttribute="centerX" secondItem="2IU-t0-fzk" secondAttribute="centerX" id="eIQ-Bp-CCB"/>
                            <constraint firstItem="yZc-Qd-XDA" firstAttribute="top" secondItem="rFu-z7-CsC" secondAttribute="bottom" id="jVc-Ma-8Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBd-b9-wns"/>
                    </view>
                    <connections>
                        <outlet property="taskList" destination="rFu-z7-CsC" id="660-sB-Snf"/>
                        <outlet property="toolBarButton" destination="r2f-0D-BdS" id="TIO-of-peA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-6H-NAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
